# rdf-graph-driver

./: .gitignore  .project  .travis.yml  README.md  pom.xml
eu.mondo.driver.file/: .project  README.md  pom.xml
eu.mondo.driver.file/scripts/: resolve-dependencies.sh
eu.mondo.driver.file/src/main/java/eu/mondo/driver/file/: EdgeCollector.java  FileGraphDriverRead.java  FileGraphDriverReadOnly.java  IdExtractor.java  Main.java  PropertyCollector.java  VertexCollector.java
eu.mondo.driver.file/src/test/java/eu/mondo/driver/file/test/: FileGraphDriverReadOnlyTest.java  FileGraphDriverReadTest.java
eu.mondo.driver.file/src/test/resources/models/: railway-xform-1.ttl
eu.mondo.driver.fourstore/: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
eu.mondo.driver.fourstore/scripts/: 4s-install-from-source.sh  4s-install.sh  4s-query-vertex-pairs.sh  4s-query.sh  4s-start.sh  4s-stop.sh  build.sh  resolve-dependencies.sh
eu.mondo.driver.fourstore/scripts/SPARQL/: RouteSensor_1.1.sparql  SwitchSensor.sparql
eu.mondo.driver.fourstore/src/main/java/eu/mondo/driver/fourstore/: BindingSetCollector.java  FourStoreGraphDriverLoader.java  FourStoreGraphDriverQueryExecutor.java  FourStoreGraphDriverRead.java  FourStoreGraphDriverReadOnly.java  FourStoreGraphDriverReadWrite.java  Main.java
eu.mondo.driver.fourstore/src/main/java/eu/mondo/driver/fourstore/temp/: FourStoreDriverCrud.java
eu.mondo.driver.fourstore/src/test/java/eu/mondo/driver/fourstore/test/: FourStoreGraphDriverReadOnlyTest.java  FourStoreGraphDriverReadTest.java  FourStoreGraphDriverWriteTest.java  ITFourStoreGraphDriverRead.java  ITFourStoreGraphDriverWrite.java  Stats.java
eu.mondo.driver.fourstore/src/test/java/eu/mondo/driver/fourstore/test/temp/: FourStoreDriverTest.java  FourStoreUniqueTest.java
eu.mondo.driver.rdf/: .classpath  README.md  pom.xml
eu.mondo.driver.rdf/scripts/: resolve-dependencies.sh
eu.mondo.driver.rdf/src/main/java/eu/mondo/driver/graph/: RDFGraphDriverRead.java  RDFGraphDriverReadWrite.java  RDFGraphDriverWrite.java
eu.mondo.driver.rdf/src/main/java/eu/mondo/driver/graph/test/: RDFGraphDriverReadTest.java  RDFGraphDriverTest.java  RDFGraphDriverWriteTest.java
eu.mondo.driver.rdf/src/main/java/eu/mondo/driver/graph/util/: LiteralParser.java  RDFUtil.java
eu.mondo.driver.rdf/src/test/java/eu/mondo/driver/rdf/: LiteralParserTest.java  RDFUtilTest.java
eu.mondo.driver.sparql/: .project  README.md  pom.xml
eu.mondo.driver.sparql/src/main/java/eu/mondo/driver/sparql/: SparqlGraphDriverRead.java
scripts/: build.sh  resolve-dependencies.sh
src/main/java/eu/mondo/driver/graph/: RDFGraphDriverReadOnly.java
src/main/java/eu/mondo/driver/graph/temp/: GraphDriver.java
src/main/java/eu/mondo/driver/graph/test/: RDFGraphDriverReadOnlyTest.java
src/main/java/eu/mondo/driver/graph/util/: RDFUtil.java
src/main/java/hu/bme/mit/bigmodel/rdf/: GraphDriver.java  RDFFormat.java  RDFGraphDriverReadOnly.java  RDFHelper.java
(+3 files in other folders)
